#!/bin/bash

#SBATCH --job-name=CHALLENGE # job name in accounting
#SBATCH --output=%j.out # the standard output is written to this file
#SBATCH --error=%j.err # the standard error is written to this file
#SBATCH --partition=gpu-low #cluster partition to use, you may not have access to this one
#SBATCH --ntasks-per-node=1 # use four cores
#SBATCH --nodes=1 # use a single cluster node
#SBATCH --mem=64G
#SBATCH --time=15-0:00:00
#SBATCH --gres=gpu:a100-sxm4-80gb
#SBATCH --account=ml-vuln
#SBATCH --partition=gpu-pre

cd /home/clusterusers/momock/NLBSE2025/transformer
module purge
echo "Should be empty"
module list

module load python/3.10.8-gcc-12.1.0-linux-ubuntu22.04-zen2
module load cuda/11.8

echo "Loaded moduleLoaded modules"
module list

echo $(python <<EOF
import sys
if sys.prefix == sys.base_prefix:
        print("No, you are not in a virtual environment.")
else:
        print("Yes, you are in a virtual environment.")
EOF
)

source  /data/users/momock/NLBSE25/env_q/bin/activate
echo $(python <<EOF
import sys
if sys.prefix == sys.base_prefix:
        print("No, you are not in a virtual environment.")
else:
        print("Yes, you are in a virtual environment.")
EOF
)

nvidia-smi

python quantize_new.py --input-path /home/clusterusers/momock/NLBSE2025/result/23577 --output-path /data/users/momock/NLBSE25/results
