#!/bin/bash

#SBATCH --job-name=CHALLENGE # job name in accounting
#SBATCH --output=%j.out # the standard output is written to this file
#SBATCH --error=%j.err # the standard error is written to this file
#SBATCH --partition=gpu-low #cluster partition to use, you may not have access to this one
#SBATCH --ntasks-per-node=1 # use four cores
#SBATCH --nodes=1 # use a single cluster node
#SBATCH --mem=80G
#SBATCH --time=5-0:00:00
#SBATCH --gres=gpu:a100_3g.40gb
#SBATCH --account=ml-vuln
#SBATCH --partition=gpu-low

cd /home/clusterusers/momock/NLBSE2025/baseline
module purge
echo "Should be empty"
module list

module load python/3.10.8-gcc-12.1.0-linux-ubuntu22.04-zen2
module load cuda/11.8

echo "Loaded moduleLoaded modules"
module list

echo $(python <<EOF
import sys
if sys.prefix == sys.base_prefix:
        print("No, you are not in a virtual environment.")
else:
        print("Yes, you are in a virtual environment.")
EOF
)

source  /data/users/momock/NLBSE25/env/bin/activate
echo $(python <<EOF
import sys
if sys.prefix == sys.base_prefix:
        print("No, you are not in a virtual environment.")
else:
        print("Yes, you are in a virtual environment.")
EOF
)

nvidia-smi

python main_reimplementation.py